db_local_username=
db_local_password=
db_local_port=
db_name=
db_table=
db_server_username=
db_server_password=
ssh_host=
ssh_port=
ssh_username=
ssh_password=
tunnel=False
link=https://www.avito.ru/schelkino/vakansii?cd=1&s=104